.container.flex.flex-col.gap-md data-controller="content" data-action="confirm:accepted@document->content#accepted confirm:rejected@document->content#rejected" data-content-new-message-param="A confirm has been accepted"
  h1 data-testid="header" data-content-target="message" Manual Confirm Test
  .full-width.flex.justify-center.gap-lg.margin-top-xl
    = link_to 'Back', todos_path, class: 'btn-secondary btn--large', data: { action: 'confirm#perform', confirm_message_param: 'You will be returned to the ToDo\'s Page.' }
    = tag.button 'Click me', type: :button, class: 'btn-primary btn--large', data: { action: 'confirm#perform' }
    = tag.button 'Custom Message', type: :button, class: 'btn-delete btn--large', data: { action: 'confirm#perform', confirm_message_param: 'Custom Message Param' }
