doctype html
html data-theme-mode="light"
  head = render 'head'
  body.app-body data-controller="confirm"
    = turbo_frame_tag 'modal'
    .app__content
      - if content_for?(:confirm)
        = yield :confirm
      - else
        = render 'confirm'
      = render 'flash'
      .container.margin-top-lg
        = yield
