doctype html
html data-theme-mode="light"
  head
    title Dummy
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    meta name="viewport" content="width=device-width, initial-scale=1"
  body.app-body data-controller="confirm"
    .app__content
      - if content_for?(:confirm)
        = yield :confirm
      - else
        = render 'confirm'
      = render 'flash'
      .container.margin-top-lg
        = yield
