-# locals: (model:)

= form_for model, class: 'card' do |f|
  .card__body
    .form-row
      .form-group
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control'
    .form-row
      .form-group
        = f.label :body, class: 'form-label'
        = f.text_area :body, class: 'form-control'
  = content_for :modal_footer do
    = f.submit 'Submit', class: 'btn-primary', form: f.id, data: { turbo_confirm: 'Create this?', confirm_button: 'again, yes..' }
