.card-padded.todo-card
  = link_to todo.title, edit_todo_path(todo), data: { turbo_frame: 'modal' }
  = button_to todo_path(todo), method: :delete, class: 'btn btn-delete btn--icon',
    data: { \
      turbo_confirm: 'Are you for sure?',
      confirm_details: simple_format(todo.description),
      confirm_button: 'Delete ToDo',
    } do
    = icon('delete')
      | Delete
