#confirm-todo.modal-wrapper[inert]
  .modal-wrapper__backdrop
  .modal.text-center.margin-md data-testid="confirm-todo"
    h3#confirm-title
      | Choose ToDo Status
    .flex.justify-center.items-center.gap-sm
      button#todo-incomplete.btn.btn-primary.btn--outline
        | Not Done
      button#todo-complete.btn.btn-delete
        | Done
.flex.flex-col.gap-md
  .flex.justify-between
    .page-title(
      data-controller="content"
      data-action="rms:confirm-reject@document->content#rejected rms:confirm-accept@document->content#accepted"
    )
      h1 data-testid="header" data-content-target="message" Todo Page
    = link_to 'Back', todos_path, class: 'btn-primary'
  .card-padded
    .flex.flex-col.gap-sm
      = @todo.title
      = simple_format @todo.body
      .card--actions.flex.justify-between
        button.btn.btn-primary data-controller="todo" data-action="todo#confirmStatus"
          = @todo.done? ? 'Done' : 'Not Done'
        = link_to 'Delete', @todo, class: 'btn btn-delete',
          data: { \
            turbo_confirm: 'You want to delete this ToDo?',
            confirm_details: @todo.body,
            confirm_button: 'Delete it!',
            turbo_method: :delete,
          }
