dialog#alt-confirm.modal inert='inert' data-testid="confirm"
  h3#confirm-title.modal__header
    | Final Confirmation
  #confirm-body.modal__body
  .modal__footer
    small 😲 Checkout my buttons! 👉
    .flex.justify-end.gap-md
      button#confirm-cancel.confirm-cancel.btn.btn--outline.btn--small
        | No
      button#confirm-accept.btn.btn-primary.btn--small
        | Yes
