dialog#confirm.modal inert='inert' data-testid="confirm"
  h3#confirm-title
    | Are you sure?
  #confirm-body.margin-bottom-lg
    p This action cannot be undone.
  .flex.justify-center.items-center.gap-sm
    button#confirm-cancel.confirm-cancel.btn.btn-primary.btn--outline
      | Cancel
    button#confirm-accept.btn.btn-delete
      | Yes, I'm Sure
